{
	"module": {
		"Options": {
			"QueueBacklog": 1024,
			"MaxDone": 1024,
			"Interval": 100
		}
	},

    "core": {
	    "MaxProcs": 1
    },
	
	"costum": {
		"PlayerIdCount": 801999
	},
	
	"mongo": {
	  	"Dbs": {
			"user": {
				"Host": "127.0.0.1",
				"Database": "win88_global",
				"User": "",
				"Password": ""
			}
	  	}
    }
}