{
	"netlib":{
		"SrvInfo":{
			"Name":"WorldServer",
			"Type":6,
			"Id":601,
			"AreaID":1,
			"Banner":[
				"=================",
				"world server",
				"================="
			]
		},
		"IoServices":[
			{
				"Id":601,
				"Type":6,
				"AreaId":1,
				"Name":"WorldService",
				"Ip":"127.0.0.1",
				"Port":0,
				"MaxDone":40000,
				"MaxPend":2000000,
				"MaxPacket":6553500,
				"MaxConn":200,
				"RcvBuff":4096000,
				"SndBuff":10240000,
				"WriteTimeout":30,
				"ReadTimeout":30,
				"IsInnerLink":true,
				"NoDelay":true,
				"SupportFragment":true,
				"AuthKey":"1234567890",
				"FilterChain":[
					"session-filter-auth"
				],
				"HandlerChain":[
					"session-srv-registe",
					"handler-world-close"
				]
			},
			{
				"Id":501,
				"Type":5,
				"AreaId":1,
				"Name":"ManagerService",
				"Ip":"127.0.0.1",
				"Port":3002,
				"MaxDone":20,
				"MaxPend":20,
				"MaxPacket":6553500,
				"MaxConn":10,
				"RcvBuff":8192,
				"SndBuff":8192,
				"WriteTimeout":30,
				"ReadTimeout":30,
				"IsInnerLink":true,
				"NoDelay":true,
				"IsClient":true,
				"IsAutoReconn":true,
				"SupportFragment":true,
				"AuthKey":"1234567890",
				"FilterChain":[
					"session-filter-auth"
				],
				"HandlerChain":[
					"session-srv-registe",
					"srv-service-handler"
				]
			}
		]
	},
	"module":{
		"Options":{
			"QueueBacklog":1024,
			"MaxDone":1024,
			"Interval":100
		}
	},
	"tx":{
		"TxSkeletonName":"github.com/idealeak/goserver/srvlib/txcommskeleton"
	},
	"executor":{
		"Options":{
			"QueueBacklog":1024,
			"MaxDone":1024,
			"Interval":0
		},
		"Worker":{
			"WorkerCnt":8,
			"Options":{
				"QueueBacklog":1024,
				"MaxDone":1024,
				"Interval":0
			}
		}
	},
	"timer":{
		"Options":{
			"QueueBacklog":1024,
			"MaxDone":1024,
			"Interval":100
		}
	},
	"core":{
		"MaxProcs":4
	},
	"cmdline":{
		"SupportCmdLine":true
	},
	"signal":{
		"SupportSignal":true
	},
	"common":{
		"AppId":"5c56d1644966f078bfb90c71",
		"IsDevMode":true
	},
	"costum":{
		"PromotersUrl":"http://192.168.0.65/jxjy/tg/game/push_order",
		"etcdurl":["192.168.10.230:2379"],
		"etcduser":"root",
		"etcdpwd":"win88",
		"PltName":"xiaoxin",
		"LogicLevelUrl":"http://127.0.0.1:8000",
		"MgoRpcCliNet": "tcp",
		"MgoRpcCliAddr": "127.0.0.1:8999",
		"MgoRpcCliReconnInterV": 3,

		"RabbitMQURL": "amqp://win88:123456@192.168.10.230:5672/win88",
		"RMQExchange": "win88",
		"RMQPublishBacklog":1024
	},
	"webapi":{
		"GameApiURL":"http://192.168.10.230:81/api/game_srv"
	},
	"data":{
		"RootPath":"../data",
		"Files":[
			"DB_Sensitive_Words.dat",
			"DB_MatchFree.dat",
			"DB_MatchRule.dat",
			"DB_Task.dat",
			"DB_GameFree.dat",
			"DB_GameRule.dat",
			"DB_Shop.dat",
			"DB_Condition.dat",
			"DB_Limit_Times.dat",
			"DB_Sign.dat",
			"DB_Activity1.dat",
			"DB_VIP.dat"
		]
	},
	"gameconfig":{
		"RootPath":"../data/gameconfig"
	},
	"i18n":{
		"RootPath":"../data/i18n"
	}
}